[tox]
# Si vous voulez tester votre projet en python 2.7, 3.5 et 3.6,
# il suffit de configurer tox de cette manière pour qu'il exécute
# tous vos tests et ce, dans _chacune_ des versions de python.
# Ensuite, flake8 s'assurera que votre code est conforme au standard PEP 8.
envlist = py{27,35,36,37}, flake8
# Notez que votre machine de développement n'a pas forcément
# toutes ces versions de python d'installées. C'est normal.
# Si, par exemple, vous ne disposez que de Python 2.7, vous pouvez faire ...
# tox -e py27,flake8
# ... et dans ce cas, les builds py35 et py36 ne seront pas lancés.
# Cependant, votre intégration continue étant configuré pour disposer à la fois
# de python 2.7,3.5 et 3.6 (voir .travis.yml), tous ces builds y seront lancés.
# Entre autres bénéfices, cela vous permet de builder votre projet
# dans un environnement dont vous ne pouvez pas disposer sur votre pc de dev.

[testenv]
# listez toutes les dépendances de votre projet ici
deps =
    pytest
    coverage
    flake8

# listez les commandes à lancer
commands =
    coverage erase
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
commands=
    flake8 --count --show-source
